
<html>
<head>
    
    <title>portfolio</title>
   <style>
    body {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

header {
    text-align: center;
    background-color:  #9ddaf4;
    color:whitesmoke;
    padding: 20px;
}
p{
    font-size: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #9ddaf4 ;
    padding: 10px;
}

nav li {
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: whitesmoke;
}

section {
    margin: 40px;
}

.project {
    margin-bottom: 30px;
}

footer {
    text-align: center;
    background-color: #9ddaf4;
    color: whitesmoke;
    padding: 10px;
}
.icon{padding: 10px;
    height: 20px;
    width: 20px;


}





   </style>
</head>
<body>
    <header>
        <h1>Mrunal Khanvilkar</h1>    
    </header>
    <nav>
        <ul>
            <li><a href="#ab">About</a></li>
            <li><a href="#pb">Portfolio</a></li>
            <li><a href="#ab">Contact</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>Hello,I recently completed my graduation in Mathematics in KBP college vashi and now I'm pursuing DSE course in ITVedant vashi.I have good SQL and Javascript languages knowledge and also I am good at communication skills and I have positive mindset.</p>
    </section>
    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="project">
            
            <h3>Project</h3>
            <h3>School Transportation Management system</h3>
            <p>School transportation management enables transportation service providers to offer student on time, responsive, safe.
            Assure the parents by providing real time location of bus that means no more continuous calls from parents if school bus is delayed.
            </p>
            <img src="https://th.bing.com/th/id/OIP.AW5Kqy2BiI5Lq64eH0bbFgHaE8?w=268&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
           
        </div>
    
    </section>
    <section id="contact">
        <h2>Contact me</h2>
        <div >
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <ion-icon name="call-outline" class="icon"></ion-icon>
        <ion-icon name="logo-linkedin"  class="icon"></ion-icon>
        <ion-icon name="logo-facebook"  class="icon"></ion-icon>
        <ion-icon name="logo-instagram"  class="icon"></ion-icon></div>

    </section>
    <footer>
        <p>&copy; 2023 Mrunal khanvilkar</p>
    </footer>
    
</body>
</html>